# sand

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/ssafy/sandbox/: AppConfig.java  GoogleSmtpConfig.java  SandboxApplication.java  WebConfig.java
src/main/java/com/ssafy/sandbox/aop/: LoggingAspect.java
src/main/java/com/ssafy/sandbox/config/: AppConfig.java  FirebaseConfig.java  GoogleSmtpConfig.java  JWTUtilConfig.java  JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/ssafy/sandbox/crud/controller/: CrudController.java
src/main/java/com/ssafy/sandbox/crud/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/ssafy/sandbox/crud/dto/: RequestTodo.java  ResponseTodo.java  Todo.java  TodoRequest.java  TodoResponse.java  Todos.java  TodosResponse.java
src/main/java/com/ssafy/sandbox/crud/entity/: Todo.java
src/main/java/com/ssafy/sandbox/crud/repository/: CrudMapper.java  CrudRepository.java  MemoryCrudRepository.java  MysqlCrudRepository.java  TodoQueryRepository.java  TodoRepository.java
src/main/java/com/ssafy/sandbox/crud/response/: TodosResponse.java
src/main/java/com/ssafy/sandbox/crud/service/: CrudService.java  CrudServiceImpl.java  CrudServiceMyBatisImpl.java  TodoService.java
src/main/java/com/ssafy/sandbox/crud/util/: TodoConverter.java
src/main/java/com/ssafy/sandbox/domain/: Todo.java
src/main/java/com/ssafy/sandbox/email/controller/: EmailController.java
src/main/java/com/ssafy/sandbox/email/dto/: Email.java  RequestAuthCode.java  RequestAuthEmail.java  RequestEmail.java
src/main/java/com/ssafy/sandbox/email/response/: FailureResponse.java  ResponseEmail.java  SuccessResponse.java
src/main/java/com/ssafy/sandbox/email/service/: EmailSendService.java  EmailVerificationService.java
src/main/java/com/ssafy/sandbox/fcm/: FcmController.java  FcmServiceDto.java  FirebaseCloudMessageService.java
src/main/java/com/ssafy/sandbox/global/: GlobalExceptionHandler.java
src/main/java/com/ssafy/sandbox/ocr/: OCRController.java  OCRService.java
src/main/java/com/ssafy/sandbox/paging/contoller/: PagingController.java
src/main/java/com/ssafy/sandbox/util/: DBUtil.java  PagingRowMapper.java  ResponseTodoRowMapper.java  TodoRowMapper.java
src/main/resources/: application.properties  errors.properties
src/main/resources/crud/repository/: CrudMapper.xml
src/main/resources/mapper/: PagingMapper.xml
src/main/resources/scheme/: Paging.sql
src/test/java/com/ssafy/sandbox/: SandboxApplicationTests.java
src/test/resources/: application-test.properties  application.properties  schema.sql  secret-test.properties
src/test/resources/scheme/: todos.sql
(+80 files in other folders)
