spring.application.name=sandbox

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL (JDBC \uD615\uC2DD)
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC0AC\uC6A9\uC790\uBA85
spring.datasource.username=ssafy

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uBE44\uBC00\uBC88\uD638
spring.datasource.password=ssafy

# JDBC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
