spring.application.name=sandbox
spring.config.import=classpath:secret.properties

logging.level.com.ssafy.sandbox=debug

# xml \uD328\uD0A4\uC9C0 \uACBD\uB85C \uBA85\uC2DC, xml \uC778\uC2DD \uACBD\uB85C
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis \uC124\uC815, \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC801\uC5B4\uC918\uC57C\uD558\uB294\uB370 \uC0DD\uB7B5 \uAC00\uB2A5\uD558\uAC8C \uD574\uC90C -> configuration
mybatis.type-aliases-package=com.ssafy.sandbox.crud.dto, com.ssafy.sandbox.paging.dto
# \uAD00\uB840 \uBD88\uC77C\uCE58, DB\uB294 _\uB85C \uB418\uC5B4\uC788\uC73C\uBA74 camelCase\uB85C \uBC14\uAFD4\uC90C
mybatis.configuration.map-underscore-to-camel-case=true
# \uC5D0\uB7EC \uD655\uC778
logging.level.com.ssafy.sandbox.*.repository=debug

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL (JDBC \uD615\uC2DD)
spring.datasource.url=${database.url}
spring.datasource.username=${database.user.name}
spring.datasource.password=${database.user.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Google Mail
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.name}
spring.mail.password=${mail.password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}

# multipart \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${max.file.size}
spring.servlet.multipart.max-request-size=${request.size}

# \uCE74\uCE74\uC624 REST API \uD0A4
kakao.client-id=${kakao.restapi.key}
KAUTH.USER.URL.HOST=${KAUTH.USER.URL.HOST} 
KAUTH.TOKEN.URL.HOST=${KAUTH.TOKEN.URL.HOST}
KAUTH.TOKEN.URL.PATH=${KAUTH.TOKEN.URL.PATH}
CLIENT.ID=${CLIENT.ID} 
REDIRECT.URI=${REDIRECT.URI} 
KAUTH.USER.URL.PATH=${KAUTH.USER.URL.PATH}

SECRET.KEY=${SECRET_KEY}

# SMS
coolsms.api.key=${coolsms.api.key}
coolsms.api.secret=${coolsms.api.secret}
coolsms.api.number=${coolsms.api.number}